#cloud-config

apt_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - acl
  - aspell
  - aspell-en
  - at-spi2-core
  - autoconf
  - automake
  - autotools-dev
  - colord
  - dbus-x11
  - dconf-gsettings-backend:amd64
  - dconf-service
  - desktop-base
  - desktop-file-utils
  - dictionaries-common
  - exo-utils
  - fail2ban
  - firefox
  - fontconfig
  - fontconfig-config
  - fonts-dejavu-core
  - glib-networking-common
  - glib-networking-services
  - glib-networking:amd64
  - gnome-icon-theme
  - gnome-icon-theme-full
  - gsettings-desktop-schemas
  - gstreamer0.10-plugins-base:amd64
  - gstreamer0.10-pulseaudio:amd64
  - gtk2-engines-murrine:amd64
  - gtk2-engines-pixbuf:amd64
  - gtk2-engines-xfce
  - gvfs-common
  - gvfs-daemons
  - gvfs-libs:amd64
  - gvfs:amd64
  - hddtemp
  - hicolor-icon-theme
  - isc-dhcp-server
  - language-pack-en
  - language-pack-en-base
  - libasound2-data
  - libasound2-plugins:amd64
  - libasound2:amd64
  - libaspell15
  - libasyncns0:amd64
  - libatasmart4:amd64
  - libatk-bridge2.0-0:amd64
  - libatk1.0-0:amd64
  - libatk1.0-data
  - libatspi2.0-0:amd64
  - libauthen-sasl-perl
  - libavahi-client3:amd64
  - libavahi-common-data:amd64
  - libavahi-common3:amd64
  - libburn4
  - libcairo-gobject2:amd64
  - libcairo2:amd64
  - libcanberra-gtk3-0:amd64
  - libcanberra-gtk3-module:amd64
  - libcanberra0:amd64
  - libcdparanoia0:amd64
  - libcolord1:amd64
  - libcolorhug1:amd64
  - libcroco3:amd64
  - libcups2:amd64
  - libdatrie1:amd64
  - libdbusmenu-glib4:amd64
  - libdbusmenu-gtk4:amd64
  - libdconf1:amd64
  - libdrm-intel1:amd64
  - libdrm-nouveau2:amd64
  - libdrm-radeon1:amd64
  - libegl1-mesa-drivers:amd64
  - libegl1-mesa:amd64
  - libencode-locale-perl
  - libexif12:amd64
  - libexo-1-0:amd64
  - libexo-common
  - libexo-helpers
  - libfam0
  - libfftw3-single3:amd64
  - libfile-basedir-perl
  - libfile-desktopentry-perl
  - libfile-listing-perl
  - libfile-mimeinfo-perl
  - libflac8:amd64
  - libfont-afm-perl
  - libfontconfig1:amd64
  - libfontenc1:amd64
  - libfs6:amd64
  - libgarcon-1-0
  - libgarcon-common
  - libgbm1:amd64
  - libgd3:amd64
  - libgdk-pixbuf2.0-0:amd64
  - libgdk-pixbuf2.0-common
  - libgl1-mesa-dri:amd64
  - libgl1-mesa-glx:amd64
  - libglamor0:amd64
  - libglapi-mesa:amd64
  - libglu1-mesa:amd64
  - libgphoto2-6:amd64
  - libgphoto2-l10n
  - libgphoto2-port10:amd64
  - libgraphite2-3:amd64
  - libgstreamer-plugins-base0.10-0:amd64
  - libgstreamer-plugins-base1.0-0:amd64
  - libgstreamer0.10-0:amd64
  - libgstreamer1.0-0:amd64
  - libgtk-3-0:amd64
  - libgtk-3-bin
  - libgtk-3-common
  - libgtk2.0-0:amd64
  - libgtk2.0-bin
  - libgtk2.0-common
  - libgtksourceview2.0-0
  - libgtksourceview2.0-common
  - libgudev-1.0-0:amd64
  - libgusb2:amd64
  - libharfbuzz0b:amd64
  - libhtml-form-perl
  - libhtml-format-perl
  - libhtml-parser-perl
  - libhtml-tagset-perl
  - libhtml-tree-perl
  - libhttp-cookies-perl
  - libhttp-daemon-perl
  - libhttp-date-perl
  - libhttp-message-perl
  - libhttp-negotiate-perl
  - libical1
  - libice6:amd64
  - libieee1284-3:amd64
  - libimobiledevice4:amd64
  - libio-html-perl
  - libio-socket-inet6-perl
  - libio-socket-ssl-perl
  - libisofs6
  - libjack-jackd2-0:amd64
  - libjasper1:amd64
  - libjbig0:amd64
  - libjpeg-turbo8:amd64
  - libjpeg8:amd64
  - libjs-jquery
  - libjte1
  - libkeybinder0
  - liblcms2-2:amd64
  - libllvm3.4:amd64
  - libltdl7:amd64
  - liblwp-mediatypes-perl
  - liblwp-protocol-https-perl
  - libmailtools-perl
  - libmtdev1:amd64
  - libnet-http-perl
  - libnet-smtp-ssl-perl
  - libnet-ssleay-perl
  - libnotify-bin
  - libnotify4:amd64
  - libogg0:amd64
  - libopenvg1-mesa:amd64
  - libopts25:amd64
  - liborc-0.4-0:amd64
  - libpango-1.0-0:amd64
  - libpango1.0-0:amd64
  - libpangocairo-1.0-0:amd64
  - libpangoft2-1.0-0:amd64
  - libpangox-1.0-0:amd64
  - libpangoxft-1.0-0:amd64
  - libpciaccess0:amd64
  - libpixman-1-0:amd64
  - libplist1:amd64
  - libpoppler-glib8:amd64
  - libpoppler44:amd64
  - libprotobuf8:amd64
  - libproxy1:amd64
  - libpthread-stubs0-dev:amd64
  - libpulse-mainloop-glib0:amd64
  - libpulse0:amd64
  - libpulsedsp:amd64
  - librsvg2-2:amd64
  - librsvg2-common:amd64
  - libsamplerate0:amd64
  - libsane-common
  - libsane:amd64
  - libsecret-1-0:amd64
  - libsecret-common
  - libsensors4:amd64
  - libsm6:amd64
  - libsndfile1:amd64
  - libsocket6-perl
  - libsoup2.4-1:amd64
  - libspeexdsp1:amd64
  - libspice-server1:amd64
  - libstartup-notification0:amd64
  - libtag1-vanilla:amd64
  - libtag1c2a:amd64
  - libtagc0:amd64
  - libtdb1:amd64
  - libthai-data
  - libthai0:amd64
  - libtheora0:amd64
  - libthunarx-2-0
  - libtiff5:amd64
  - libtumbler-1-0
  - libtxc-dxtn-s2tc0:amd64
  - libudisks2-0:amd64
  - libunique-1.0-0
  - libupower-glib1:amd64
  - liburi-perl
  - libusbmuxd2
  - libutempter0
  - libv4l-0:amd64
  - libv4lconvert0:amd64
  - libvisual-0.4-0:amd64
  - libvisual-0.4-plugins:amd64
  - libvorbis0a:amd64
  - libvorbisenc2:amd64
  - libvorbisfile3:amd64
  - libvpx1:amd64
  - libvte-common
  - libvte9
  - libwayland-client0:amd64
  - libwayland-cursor0:amd64
  - libwayland-egl1-mesa:amd64
  - libwayland-server0:amd64
  - libwnck-common
  - libwnck22
  - libwww-perl
  - libwww-robotrules-perl
  - libx11-dev:amd64
  - libx11-doc
  - libx11-xcb1:amd64
  - libxatracker2:amd64
  - libxau-dev:amd64
  - libxaw7:amd64
  - libxcb-dri2-0:amd64
  - libxcb-dri3-0:amd64
  - libxcb-glx0:amd64
  - libxcb-present0:amd64
  - libxcb-render0:amd64
  - libxcb-shape0:amd64
  - libxcb-shm0:amd64
  - libxcb-sync1:amd64
  - libxcb-util0:amd64
  - libxcb-xfixes0:amd64
  - libxcb1-dev:amd64
  - libxcomposite1:amd64
  - libxcursor1:amd64
  - libxdamage1:amd64
  - libxdmcp-dev:amd64
  - libxext-dev:amd64
  - libxfce4ui-1-0
  - libxfce4ui-common
  - libxfce4ui-utils
  - libxfce4util-bin
  - libxfce4util-common
  - libxfce4util6
  - libxfcegui4-4
  - libxfconf-0-2
  - libxfixes3:amd64
  - libxfont1:amd64
  - libxft2:amd64
  - libxi6:amd64
  - libxinerama1:amd64
  - libxkbcommon0:amd64
  - libxkbfile1:amd64
  - libxklavier16
  - libxmu6:amd64
  - libxpm4:amd64
  - libxrandr2:amd64
  - libxrender1:amd64
  - libxres1:amd64
  - libxshmfence1:amd64
  - libxt6:amd64
  - libxtst6:amd64
  - libxv1:amd64
  - libxvmc1:amd64
  - libxxf86dga1:amd64
  - libxxf86vm1:amd64
  - linux-headers-3.13.0-85
  - linux-headers-3.13.0-85-generic
  - linux-image-3.13.0-85-generic
  - lm-sensors
  - m4
  - miscfiles
  - mosh
  - mousepad
  - notification-daemon
  - ntp
  - orage
  - p7zip-full
  - policykit-1-gnome
  - pulseaudio
  - pulseaudio-module-x11
  - pulseaudio-utils
  - python-httplib2
  - python-ldap
  - python-pyinotify
  - python-simplejson
  - python-software-properties
  - realvnc-vnc-server
  - ristretto
  - rtkit
  - shimmer-themes
  - sound-theme-freedesktop
  - tango-icon-theme
  - tcsh
  - thunar
  - thunar-archive-plugin
  - thunar-data
  - thunar-media-tags-plugin
  - thunar-volman
  - tumbler
  - tumbler-common
  - udisks2
  - unzip
  - upower
  - usbmuxd
  - whois
  - x11-apps
  - x11-common
  - x11-session-utils
  - x11-utils
  - x11-xfs-utils
  - x11-xkb-utils
  - x11-xserver-utils
  - x11proto-core-dev
  - x11proto-input-dev
  - x11proto-kb-dev
  - x11proto-xext-dev
  - xarchiver
  - xbitmaps
  - xdg-user-dirs
  - xdg-utils
  - xfburn
  - xfce4
  - xfce4-appfinder
  - xfce4-artwork
  - xfce4-battery-plugin
  - xfce4-clipman
  - xfce4-clipman-plugin
  - xfce4-cpufreq-plugin
  - xfce4-cpugraph-plugin
  - xfce4-datetime-plugin
  - xfce4-dict
  - xfce4-diskperf-plugin
  - xfce4-fsguard-plugin
  - xfce4-genmon-plugin
  - xfce4-goodies
  - xfce4-mailwatch-plugin
  - xfce4-mixer
  - xfce4-mount-plugin
  - xfce4-netload-plugin
  - xfce4-notes
  - xfce4-notes-plugin
  - xfce4-notifyd
  - xfce4-panel
  - xfce4-places-plugin
  - xfce4-power-manager
  - xfce4-power-manager-data
  - xfce4-quicklauncher-plugin
  - xfce4-screenshooter
  - xfce4-sensors-plugin
  - xfce4-session
  - xfce4-settings
  - xfce4-smartbookmark-plugin
  - xfce4-systemload-plugin
  - xfce4-taskmanager
  - xfce4-terminal
  - xfce4-timer-plugin
  - xfce4-verve-plugin
  - xfce4-volumed
  - xfce4-wavelan-plugin
  - xfce4-weather-plugin
  - xfce4-xkb-plugin
  - xfconf
  - xfdesktop4
  - xfdesktop4-data
  - xfonts-base
  - xfonts-encodings
  - xfonts-scalable
  - xfonts-utils
  - xfwm4
  - xinit
  - xinput
  - xorg
  - xorg-docs-core
  - xorg-sgml-doctools
  - xserver-common
  - xserver-xorg
  - xserver-xorg-core
  - xserver-xorg-input-all
  - xserver-xorg-input-evdev
  - xserver-xorg-input-mouse
  - xserver-xorg-input-synaptics
  - xserver-xorg-input-vmmouse
  - xserver-xorg-input-wacom
  - xserver-xorg-video-all
  - xserver-xorg-video-ati
  - xserver-xorg-video-cirrus
  - xserver-xorg-video-fbdev
  - xserver-xorg-video-glamoregl
  - xserver-xorg-video-intel
  - xserver-xorg-video-mach64
  - xserver-xorg-video-mga
  - xserver-xorg-video-modesetting
  - xserver-xorg-video-neomagic
  - xserver-xorg-video-nouveau
  - xserver-xorg-video-openchrome
  - xserver-xorg-video-qxl
  - xserver-xorg-video-r128
  - xserver-xorg-video-radeon
  - xserver-xorg-video-s3
  - xserver-xorg-video-savage
  - xserver-xorg-video-siliconmotion
  - xserver-xorg-video-sis
  - xserver-xorg-video-sisusb
  - xserver-xorg-video-tdfx
  - xserver-xorg-video-trident
  - xserver-xorg-video-vesa
  - xserver-xorg-video-vmware
  - xterm
  - xtrans-dev
  - xul-ext-ubufox
  - zsh
  - zsh-common
